<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, min-scale=1, max-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am a user researcher, content producer and social practice artist from Houston, Texas.">
    <meta name="og:description" content="I am a user researcher, content producer and social practice artist from Houston, Texas.">
    <meta property="og:title" content="Zachary Schulte">
    <meta property="twitter:card" content="summary">
    <meta property="og:type" content="website">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
    <link rel="mask-icon" href="/favicon.svg">

    <title>Zachary Schulte</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        body {
            font-family: 'Inter', Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            font-size: 90%;
            max-width: 38rem;
            padding: 1.5rem;
            margin: auto;
            text-align: justify;
            color: #fefefe;
            background-color:#1c1c31;
        }
        header {
            text-align: center;
            font-size: .75rem;
            font-weight: bold;
        }
        h1 {
            font-weight: 300;
        }
        main {
            max-width: 70ch;
            margin: auto;
        }
        footer {
            text-align: center;
            padding-top: 3rem;
        }
        a:link {
            color: #f1f227;
        }
        a:visited {
            color: #fffacd;
        }
        a:hover {
            color: #ff00ff;
        }
        a:active {
            color: #00ffff;
        } 
        ul.writing li:not(:first-of-type) {
            padding-top: 1rem;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:80%;
            height:auto;
        }
    </style>
</head>

<body>
    {% block content %}
    <header>
        <h1>☀ZacharySchulte.com☀<h1>
    </header>
    <main>

        <summary>
            Thank you for visiting my website. <br> <br>
            I am a user researcher, content producer and social practice artist from Houston, Texas. <br> <br>
            Theatre provides the basis of my formal education and guides my work. Theatre is the structure of action, a story as an experience. Stories hold a lot of power: from familiarizing our place in a family dynamic to shifting society. Many objects and behaviors are embodiments of the stories around us. I hope to use the power of storytelling to build <strong>supportive structures of action</strong>.
        </summary>
        <section>
            <ul>
            <li><b>EMAIL:</b> <a href="mailto:zachary@zacharyschulte.com">firstname@fullname.com</a></li>
            <li><b>RESUME:</b> <a href="push/schulte-resume.pdf" target="_blank">PDF</a></li>
            <li><b>PORTFOLIO:</b> <a href="push/schulte-portfolio.pdf" target="_blank">PDF</a> <br>(please message me for password)</li>
            </ul>
        </section>

        <section>
            <h1 id="writing">Writing</h1>
            <ul class="writing">
            {% set section = get_section(path="writing/_index.md") %}
            {% for post in section.pages %}
                <li><a href="{{ post.permalink }}">{{ post.title }}</a> <i>{{ post.year }}</i></li>
            {% endfor %}
                </li>
            </ul>
        </section>
        <footer>☽   2019    ☾<br></footer>
    </main>
    {% endblock content %}
</body>
</html>